{
    "compilerOptions": {
        "target": "es5",
        "downlevelIteration": true,
        "lib": [
            "ESNext",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}
